<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TechtaGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FFH-wY-QYK">
                                <rect key="frame" x="47" y="60" width="320" height="320"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="6N9-Hu-4YR"/>
                                    <constraint firstAttribute="height" constant="320" id="ZYu-U1-heC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ags-Rd-8mr">
                                <rect key="frame" x="215.5" y="616.5" width="83" height="82.5"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Album">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="openAlbum" destination="BYZ-38-t0r" eventType="touchUpInside" id="vdG-5a-4yf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNc-ox-3RH">
                                <rect key="frame" x="45.5" y="739" width="83" height="83"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WNc-ox-3RH" secondAttribute="height" multiplier="1:1" id="6h6-hG-ZFY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Filter">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="colorFilter" destination="BYZ-38-t0r" eventType="touchUpInside" id="tcH-i5-X1B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7S9-kr-eKF">
                                <rect key="frame" x="165.5" y="739" width="83" height="83"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="snsPhoto" destination="BYZ-38-t0r" eventType="touchUpInside" id="X0X-Ql-BFk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nro-Q9-xyY">
                                <rect key="frame" x="285.5" y="739" width="83" height="83"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="savePhoto" destination="BYZ-38-t0r" eventType="touchUpInside" id="bEU-T6-N0F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhr-DU-hO5">
                                <rect key="frame" x="115.5" y="616.5" width="83" height="82.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zhr-DU-hO5" secondAttribute="height" multiplier="1:1" id="er9-fU-34G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto" destination="BYZ-38-t0r" eventType="touchUpInside" id="c0Y-Dj-neY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ags-Rd-8mr" firstAttribute="width" secondItem="zhr-DU-hO5" secondAttribute="width" id="7Or-VS-QEs"/>
                            <constraint firstItem="ags-Rd-8mr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="50" id="91M-dQ-b2J"/>
                            <constraint firstItem="7S9-kr-eKF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A4U-yd-DcZ"/>
                            <constraint firstItem="Nro-Q9-xyY" firstAttribute="width" secondItem="7S9-kr-eKF" secondAttribute="width" id="B7D-1K-iob"/>
                            <constraint firstItem="ags-Rd-8mr" firstAttribute="height" secondItem="zhr-DU-hO5" secondAttribute="height" id="EkY-yI-jc8"/>
                            <constraint firstItem="Nro-Q9-xyY" firstAttribute="height" secondItem="7S9-kr-eKF" secondAttribute="height" id="F2s-o3-svP"/>
                            <constraint firstItem="7S9-kr-eKF" firstAttribute="height" secondItem="WNc-ox-3RH" secondAttribute="height" id="I02-R2-9AU"/>
                            <constraint firstItem="Nro-Q9-xyY" firstAttribute="centerY" secondItem="7S9-kr-eKF" secondAttribute="centerY" id="Kbw-x2-PrM"/>
                            <constraint firstItem="WNc-ox-3RH" firstAttribute="top" secondItem="zhr-DU-hO5" secondAttribute="bottom" constant="40" id="LmE-oe-oS8"/>
                            <constraint firstItem="zhr-DU-hO5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-50" id="SMh-OF-OaV"/>
                            <constraint firstItem="FFH-wY-QYK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W4O-mO-YA2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WNc-ox-3RH" secondAttribute="bottom" constant="40" id="big-f3-76S"/>
                            <constraint firstItem="7S9-kr-eKF" firstAttribute="width" secondItem="WNc-ox-3RH" secondAttribute="width" id="cya-Ep-SQy"/>
                            <constraint firstItem="7S9-kr-eKF" firstAttribute="centerY" secondItem="WNc-ox-3RH" secondAttribute="centerY" id="gUj-Wx-Gyk"/>
                            <constraint firstItem="Nro-Q9-xyY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="120" id="kf2-q2-Wdt"/>
                            <constraint firstItem="zhr-DU-hO5" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.2" id="oix-bQ-iYk"/>
                            <constraint firstItem="FFH-wY-QYK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="p6m-XV-NRX"/>
                            <constraint firstItem="WNc-ox-3RH" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.2" id="tUZ-T2-RIY"/>
                            <constraint firstItem="ags-Rd-8mr" firstAttribute="centerY" secondItem="zhr-DU-hO5" secondAttribute="centerY" id="vAh-4O-n8G"/>
                            <constraint firstItem="WNc-ox-3RH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-120" id="xWF-G3-QKw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraImageView" destination="FFH-wY-QYK" id="UXG-Ku-4sb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
